<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewpoint" content="width=device-width, initial-scale= 1.0">
       <title>Proud Beauty Spot</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>

<div class="header">
        <div class="container">
            <div class="navbar">
            <div class="logo">
               <a href="index.html"><img src="Proud.webp" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="Products.html"><b>Products</b></a></li>
                    <li><a href="About.html"><b>About</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                    <li><a href="Account.html"><b>Account</b></a></li>
                </ul>
            </nav>
           <a href="Cart.html"><img src="Cart.png" width="30px" height="30px"></a>
            <img src="Menu.webp" class="menu-icon" onclick="menutoggle()">
        </div>

        <div class="row">
            <div class="col-2">
                <h1>Embrace Beauty, Embrace You!</h1>
                <p>Beauty is about embracing who you truly are, both inside and out.<br>
                Here, we help you feel confident and comfortable in your own skin.<br>Step in, and celebrate the unique beauty that is you.</p>
                <a href="" class="btn">Discover Today &#8594;</a>
            </div>
            <div class="col-2">
                <img src="embrace.jpeg">
            </div>
        </div>
        </div>
</div>
<!--------featured categories-------->
<div class="categories">
    <div class="small container">
        <div class="row">
            <div class="col-3">
                <img src="lipgloss.webp" width="340px" height="300px">
            </div>
            <div class="col-3">
                <img src="lipbalm.jpeg" width="300px" height="300px">
            </div>
            <div class="col-3">
                <img src="lipstick.jpeg" width="300px" height="300px">
            </div>
        </div>
    </div>
    
</div>

<!--------featured products-------->
<div class="small container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="bob wig.webp" width="300px" height="300px">
            <h4> Human Hair Bob Wig</h4>
            <p>KES 7000</p>
        </div>

        <div class="col-4">
            <img src="long straight.jpg" width="300px" height="300px">
            <h4>Long Straight Wig</h4>
            <p>KES 10,000</p>
        </div>


        <div class="col-4">
            <img src="body scrub.jpeg" width="300px" height="300px">
            <h4>Watermelon Body Scrub</h4>
            <p>KES 450</p>
        </div>


        <div class="col-4">
            <img src="scrub 2.jpg" width="300px" height="300px">
            <h4>Dove Body Scrub</h4>
            <p>KES 1500</p>
        </div>
    </div>


    <h2 class="title">Latest Products</h2> 
    <div class="row">
    <div class="col-4">
        <img src="bracelets.webp" width="300px" height="300px">
        <h4>Silver Bracelets</h4>
        <p>KES 800</p>
    </div>

    <div class="col-4">
        <img src="hair clips.jpg" width="300px"  height="300px">
        <h4>Hair Clips</h4>
        <p>KES 150</p>
    </div>

    <div class="col-4">
        <img src="Rings.jpg" width="300px" height="300px">
        <h4>Ring Set</h4>
        <p>KES 400</p>
    </div>

    <div class="col-4">
        <img src="pocket fans.jpg" width="300px" height="300px">
        <h4>Pocket Fan</h4>
        <p>KES 600</p>
    </div>

    <div class="col-4">
        <img src="headbands.jpg" width="300px" height="300px">
        <h4>HeadBands</h4>
        <p>KES 200</p>
    </div>

    <div class="col-4">
        <img src="Exfoliating.jpg" width="300px" height="300px">
        <h4>Exfoliating Gloves</h4>
        <p>KES 150</p>
    </div>

    <div class="col-4">
        <img src="Lipliner.webp" width="300px" height="300px">
        <h4>Lipliner</h4>
        <p>KES 100</p>
    </div>

    <div class="col-4">
        <img src="Mascara.jpg" width="300px" height="300px" >
        <h4>Waterproof Mascara</h4>
        <p>KES 250</p>
    </div>
    </div>
</div>

<!--------offer-------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="Discount.jpg" class="offer-image" width="300px" height="300px">
            </div>
            <div class="row">
                <div class="col-2">
                    <p>Exclusively Available on Proud </p>
                    <h1>Special Offer Alert!</h1>
                    <small>Pamper yourself with our exclusive 10% discount on all beauty products at Proud Beauty.
                        Limited offer won't last for long!<br>
                        Visit us today and glow up for less with our 10% off sale-Your beauty routine deserves it.
                    </small>
                    <a href="" class="btn">Shop Now &#8594;</a>

                </div>
        </div>
        </div>
    </div>
</div>

<!--------Review-------->
<div class="review">
    <div class="small container">
        <div class="row">
            <div class="col-3">
                <p>"Finding Proud Beauty was one of the best things to happen as they advocate for embracing natural beauty that is already there."</p>
                <img src="person 1.jpg" width="225px" height="150px">
                <h3>Lucy AlBright</h3>
            </div>


            <div class="col-3">
                <p>"Products from Proud Beauty have really given my skin 'That' glow and has boosted my confidence tremendously.It's a definite 10/10 for me."</p>
                <img src="Person 2.jpg" width="225px" height="150px">
                <h3>Diana Madix</h3>
            </div>


            <div class="col-3">
                <p>"This is definitely my go to site when I need to buy a care package for my wife and it's also pocket friendly with discounts and credit.Proud is the best."</p>
                <img src="Person 3.jpeg" width="225px" height="150px">
                <h3>James St.Patrick</h3>
            </div>
        </div>
    </div>
</div>

<!--------Brands-------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="Google.png" width="150px" height="100px">
            </div>


            <div class="col-5">
                <img src="Visa.jpg" width="150px" height="100px">
            </div>

            <div class="col-5">
                <img src="Mastercard.png" width="150px" height="100px">
            </div>

            <div class="col-5">
                <img src="PayPal.jpg" width="150px" height="100px">
            </div>

        </div>
    </div>
</div>

<!--------Footer-------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android</p>
                <div class="app-logo">
                    <img src="playstore.png" width="130px" height="50px">
                </div>
            </div>

            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Posts</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>

            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Thread</li>
                </ul>
            </div>

        </div>

        <hr>
        <p class="Copyright"> Copyright 2024 - Proud Beauty. All Rights Preserved</p>
    </div>
</div>
<!--------js for toggle menu-------->
   <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if( MenuItems.style.maxHeight=="0px")
    {
         MenuItems.style.maxHeight="200px"
    }
    else
    {
         MenuItems.style.maxHeight="0px"
    }
    }
   </script>

    </body>
</html>